{
	"authz_code": {
		"desc": "Use the Okta widget to get an authorization code and post it to the server.",
        "title": "authz code grant flow",
		"user_msg_end": "Success! The access token is now in the console. NOTE: in a web app (which this is) you would not normally send the access token back to the browser; it's here for demo purposes only.",
		"widget_code": true,
		"widget_config": {
			"baseUrl": "https://microdemos.oktapreview.com",
			"clientId": "0oaytv72zgmZl159Y0h7",
			"authParams": {
				"issuer": "https://microdemos.oktapreview.com/oauth2/default",
				"pkce": false,
				"responseType": "code"
			},
			"username": "zoe.saldana"
		}
	},
	"implicit_flow": {
		"desc": "Use the Okta widget (implicit flow) to get an id token and access token.",
        "widget_implicit": true,
        "title": "implicit flow",
		"user_msg_end": "Success! The tokens are in the console.",
		"widget_config": {
			"baseUrl": "https://microdemos.oktapreview.com",
			"clientId": "0oayz1s5t93Mlce6l0h7",
			"authParams": {
				"pkce": false,
				"responseType": ["id_token", "token"]
			},
			"username": "bruce.banner"
		}
	},
	"implicit_flow_access_token_only": {
		"parent": "implicit_flow",
		"desc": "Use the Okta widget (implicit flow) to get just an access token.",
        "title": "implicit flow - access token only",
		"user_msg_end": "Success! The access token is in the console.",
		"widget_config": {
			"authParams": {
				"responseType": ["token"]
			}
		}
	},
	"implicit_flow_id_token_only": {
		"parent": "implicit_flow",
		"desc": "Use the Okta widget (implicit flow) to get just an id token.",
        "title": "implicit flow - id token only",
		"user_msg_end": "Success! The id token is in the console.",
		"widget_config": {
			"authParams": {
				"responseType": ["id_token"]
			}
		}
	},
	"inline_hook": {
		"parent": "implicit_flow",
		"desc": "Use the Okta widget to initiate an inline hook that will add a claim 'external_attribute' to the id token and to the access token (implicit flow)",
		"instrux": "Make sure that https://okta-webhooks.herokuapp.com is awake!",
		"notes": "hook points to https://okta-webhooks.herokuapp.com",
        "title": "inline hook add claims",
		"widget_config": {
			"clientId": "0oays0rfpmeuVIf1f0h7",
			"username": "geena.davis"
		}
	},
	"custom_domain": {
		"parent": "implicit_flow",
		"desc": "use the Okta widget to get an access token from an authorization server with a custom domain",
        "title": "access token from custom domain",
		"widget_config": {	
			"clientId": "0oa326ow7tjZaPcRi4x7",
			"baseUrl": "https://dev-793976.okta.com/",
			"username": "lionel.messi",
			"authParams": {
				"issuer": "https://dev-793976.okta.com/oauth2/default",
				"responseType": ["id_token", "token"]
			}
		}
	},
	"bug_custom_domain_custom_domain": {
		"parent": "implicit_flow",
		"desc": "widget hangs on /authorize call",
        "title": "bug: widget hangs on custom domain",
		"widget_config": {	
			"clientId": "0oa326ow7tjZaPcRi4x7",
			"baseUrl": "https://authz-test.okta.com/",
			"username": "lionel.messi"
		}
	}
}
